src/main/cluster-state-tools-data/contexts/example1/instances/schemas/propensity_service_session_activity_propensity-value.avsc

{
  "type": "record",
  "name": "SessionActivityUpdatedPropensity",
  "namespace": "AO.SCV.PropensityEngine.Service.Schemas.SessionActivityUpdatedPropensity",
  "fields": [
    {
      "name": "visitorId",
      "type": "string"
    },
    {
      "name": "sessionId",
      "type": "string"
    },
    {
      "name": "dateUpdated",
      "type": "long"
    },
    {
      "name": "dateCreated",
      "type": "long"
    },
    {
      "name": "messageId",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "isNewVisitor",
      "type": "boolean"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Metadata",
          "fields": [
            {
              "name": "requestType",
              "type": [
                "string",
                "null"
              ]
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "sessionTagCounts",
      "type": [
        "null",
        {
          "type": "map",
          "values": "int"
        }
      ],
      "default": null
    },
    {
      "name": "firstInteractionTags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "lastInteractionTags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "sessionDurationInSeconds",
      "type": "double"
    },
    {
      "name": "sessionInteractionCount",
      "type": "int"
    },
    {
      "name": "numberOfSessions",
      "type": "long"
    },
    {
      "name": "hitDepth",
      "type": "int"
    },
    {
      "name": "propensityScores",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "intraEventAverage",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "intraEventMin",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "intraEventMax",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ]
}