src/main/cluster-state-tools-data/contexts/example1/instances/schemas/visitor_engine_session_converted-value.avsc

{
  "type": "record",
  "name": "SessionConverted",
  "namespace": " AO.SCV.Visitor.Events.Schemas.SessionConverted",
  "fields": [
    {
      "name": "visitorId",
      "type": "string"
    },
    {
      "name": "sessionId",
      "type": "string"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Metadata",
          "fields": [
            {
              "name": "requestType",
              "type": [
                "string",
                "null"
              ]
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "orderNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "convertedTimeStamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "paymentMethod",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isClickAndCollect",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "discountCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "transactionTotal",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "shippingCost",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "currencyCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "items",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Item",
            "fields": [
              {
                "name": "quantity",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              },
              {
                "name": "price",
                "type": [
                  "null",
                  "double"
                ],
                "default": null
              },
              {
                "name": "productId",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "productDiscount",
                "type": [
                  "null",
                  "double"
                ],
                "default": null
              },
              {
                "name": "productBindingSku",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "productSkuType",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "servicePrice",
                "type": [
                  "null",
                  "double"
                ],
                "default": null
              },
              {
                "name": "attachPrice",
                "type": [
                  "null",
                  "double"
                ],
                "default": null
              },
              {
                "name": "isServiceSelected",
                "type": [
                  "null",
                  "boolean"
                ],
                "default": null
              },
              {
                "name": "deliveryMethod",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "hitDepth",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "clientId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "experimentId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}