src/main/cluster-state-tools-data/contexts/example2/schemas/messaging_engine_promocode_generated-value.avsc

{
  "type": "record",
  "name": "PromoCodeGenerated",
  "namespace": " AO.SCV.MessagingEngine.Events.Schemas",
  "fields": [
    {
      "name": "dateCreated",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "visitorId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sessionId",
      "type": "string",
      "default": null
    },
    {
      "name": "promoCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "parentPromoId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}