src/main/cluster-state-tools-data/contexts/example2/schemas/visitor_engine_session_activity_updated-value.avsc

{
  "type": "record",
  "name": "SessionActivityUpdated",
  "namespace": " AO.SCV.Visitor.Events.Schemas.SessionActivityUpdated",
  "fields": [
    {
      "name": "visitorId",
      "type": "string",
      "doc": "Unique guid generated in the socket-server which identifies the visitor."
    },
    {
      "name": "sessionId",
      "type": "string",
      "doc": "Unique guid generated in the socket-server which identifies the session. \\r\\n A session is the period of time a visitor is on the site before a period of inactivity, 30 minutes."
    },
    {
      "name": "dateUpdated",
      "type": "long",
      "doc": "Deprecated. This property is not set or used anywhere in the system. \\r\\n It cannot be removed off the event, as it is none nullable and would result in schema registry errors. \\r\\n Events are immutable and cannot be updated."
    },
    {
      "name": "dateCreated",
      "type": "long",
      "doc": "The creation time of the event."
    },
    {
      "name": "messageId",
      "type": [
        "int",
        "null"
      ],
      "doc": "The id of the message seen by the visitor."
    },
    {
      "name": "isNewVisitor",
      "type": "boolean",
      "doc": "Deprecated. This property is not set or used anywhere in the system. \\r\\n It cannot be removed off the event, as it is none nullable and would result in schema registry errors."
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Metadata",
          "fields": [
            {
              "name": "requestType",
              "type": [
                "string",
                "null"
              ],
              "doc": "The requestType property is used to identify synthetic requests, used in the load testing."
            }
          ]
        }
      ],
      "doc": "Event metadata.",
      "default": null
    },
    {
      "name": "sessionTagCounts",
      "type": [
        "null",
        {
          "type": "map",
          "values": "int"
        }
      ],
      "doc": "Aggregation counts of all the tags seen by a visitor in a given session. \\r\\n This dictionary will continually grow as the visitor interacts with the site.",
      "default": null
    },
    {
      "name": "firstInteractionTags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "The tags that were generated as a result of the visitors first click/page-visit for the session.",
      "default": null
    },
    {
      "name": "lastInteractionTags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "The tags that were generated as a result of the visitors last click/page-visit for the session.",
      "default": null
    },
    {
      "name": "firstInteractionType",
      "type": [
        "null",
        "string"
      ],
      "doc": "The type of the first visitor interaction of the session.",
      "default": null
    },
    {
      "name": "lastInteractionType",
      "type": [
        "null",
        "string"
      ],
      "doc": "The type of the last visitor interaction of the session.",
      "default": null
    },
    {
      "name": "sessionDurationInSeconds",
      "type": "double",
      "doc": "The duration of the session in seconds."
    },
    {
      "name": "sessionInteractionCount",
      "type": "int",
      "doc": "The number on interactions/visitor-clicks minus the PageVisit and system interactions."
    },
    {
      "name": "numberOfSessions",
      "type": "long",
      "doc": "The number of sessions a visitor has, including the current session."
    },
    {
      "name": "hitDepth",
      "type": "int",
      "doc": "Hit depth is the total PageVisits and Interaction count minus the system interactions. It does not include the system interactions shown below. \\r\\n MessageResult, PromoCodeGenerated, PromoCodeRedeemed, TopBannerDisplayed, VisitorSessionHistory, VisitorNotification."
    },
    {
      "name": "intraEventAverage",
      "type": [
        "null",
        "double"
      ],
      "doc": "IntraEventAverage is the average time in seconds of the first 7 interaction clicks only. It does not include PageVisit or system interactions. \\r\\n It is calculated based on the interaction dateCreated property relative to the other interaction dateCreated properties.",
      "default": null
    },
    {
      "name": "intraEventMin",
      "type": [
        "null",
        "double"
      ],
      "doc": "IntraEventMin is the minimum time in seconds of the first 7 interaction clicks only. It does not include PageVisit or system interactions. \\r\\n It is calculated based on the interaction dateCreated property relative to the other interaction dateCreated properties.",
      "default": null
    },
    {
      "name": "intraEventMax",
      "type": [
        "null",
        "double"
      ],
      "doc": "IntraEventMax is the maximum time in seconds of the first 7 interaction clicks only. It does not include PageVisit or system interactions. \\r\\n It is calculated based on the interaction dateCreated property relative to the other interaction dateCreated properties.",
      "default": null
    },
    {
      "name": "transaction",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Transaction",
          "fields": [
            {
              "name": "orderNumber",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "convertedTimeStamp",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "transactionTotal",
              "type": [
                "null",
                "double"
              ],
              "default": null
            }
          ]
        }
      ],
      "doc": "Contains the transaction for a session",
      "default": null
    }
  ]
}