src/main/cluster-state-tools-data/example2/schemas/messaging_engine_message_result-value.avsc

{
  "type": "record",
  "name": "MessagingResult",
  "namespace": " AO.SCV.MessagingEngine.Events.Schemas",
  "fields": [
    {
      "name": "visitorId",
      "type": "string"
    },
    {
      "name": "messageId",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "message",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "channel",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "promoCode",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "type",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "isActive",
      "type": "boolean"
    },
    {
      "name": "propensityScore",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "sessionId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "redeemed",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "clientId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "action",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "colour",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "image",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "experimentVariantId",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "inTest",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "hideMessage",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}