src/main/cluster-state-tools-data/example2/schemas/propensity_engine_visitor_propensity_scores_generated-value.avsc

{
  "type": "record",
  "name": "VisitorPropensityScoresGenerated",
  "namespace": "AO.SCV.PropensityEngine.Service.Schemas.VisitorPropensityScoresGenerated",
  "fields": [
    {
      "name": "visitorId",
      "type": "string",
      "doc": "Unique guid generated in the socket-server which identifies the visitor."
    },
    {
      "name": "sessionId",
      "type": "string",
      "doc": "Unique guid generated in the socket-server which identifies the session. \\r\\n A session is the period of time a visitor is on the site before a period of inactivity, 30 minutes."
    },
    {
      "name": "dateCreated",
      "type": "long",
      "doc": "The creation time of the event."
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Metadata",
          "fields": [
            {
              "name": "requestType",
              "type": [
                "string",
                "null"
              ],
              "doc": "The requestType property is used to identify synthetic requests, used in the load testing."
            }
          ]
        }
      ],
      "doc": "Event metadata.",
      "default": null
    },
    {
      "name": "currentSessionTagCounts",
      "type": [
        "null",
        {
          "type": "map",
          "values": "int"
        }
      ],
      "doc": "The tags that were generated as a result of the visitors latest click/page-visit for the session.",
      "default": null
    },
    {
      "name": "numberOfSessions",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "propensityScores",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Collection of propensity scores for models the visitor has qualified for."
    }
  ]
}