src/main/cluster-state-tools-data/example2/schemas/visitor_engine_visitor_updated-value.avsc

{
  "type": "record",
  "name": "VisitorUpdated",
  "namespace": " AO.CP.VisitorEngine.Events.Schemas.VisitorUpdated",
  "fields": [
    {
      "name": "visitorId",
      "type": "string",
      "doc": "Unique guid generated in the socket-server which identifies the visitor."
    },
    {
      "name": "sessionId",
      "type": "string",
      "doc": "Unique guid generated in the socket-server which identifies the session. \\r\\n A session is the period of time a visitor is on the site before a period of inactivity, 30 minutes."
    },
    {
      "name": "dateCreated",
      "type": "long",
      "doc": "The creation time of the event."
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Metadata",
          "fields": [
            {
              "name": "requestType",
              "type": [
                "string",
                "null"
              ],
              "doc": "The requestType property is used to identify synthetic requests, used in the load testing."
            }
          ]
        }
      ],
      "doc": "Event metadata.",
      "default": null
    },
    {
      "name": "visitorHistory",
      "type": [
        "null",
        {
          "type": "record",
          "name": "VisitorHistory",
          "fields": [
            {
              "name": "previousSessionDate",
              "type": [
                "null",
                "long"
              ],
              "doc": "Date at which the visitor's previous session began.",
              "default": null
            },
            {
              "name": "previousSessionInteractionCount",
              "type": [
                "null",
                "long"
              ],
              "doc": "Count of interactions on the visitor's previous session.",
              "default": null
            },
            {
              "name": "previousSessionPageVisitCount",
              "type": [
                "null",
                "long"
              ],
              "doc": "Count of the page visits on the visitor's previous session.",
              "default": null
            },
            {
              "name": "sessionsSinceLastOrder",
              "type": [
                "null",
                "int"
              ],
              "doc": "The number of sessions the visitor has had since the lastOrderDate. Current session is included in the count.",
              "default": null
            },
            {
              "name": "anyPreviousOrders",
              "type": [
                "null",
                "boolean"
              ],
              "doc": "Boolean - visitor has placed orders in previous sessions, this does not include orders placed in the current session.",
              "default": null
            },
            {
              "name": "orderInPreviousSession",
              "type": [
                "null",
                "boolean"
              ],
              "doc": "Boolean - visitor placed an order in their previous session.",
              "default": null
            },
            {
              "name": "previousSessionDuration",
              "type": [
                "null",
                "long"
              ],
              "doc": "The duration of the visitor's previous session in seconds.",
              "default": null
            },
            {
              "name": "previousSessionChannel",
              "type": [
                "null",
                "string"
              ],
              "doc": "Channel of the visitor's previous session.",
              "default": null
            },
            {
              "name": "lastOrderDate",
              "type": [
                "null",
                "long"
              ],
              "doc": "The date of the most recent order the visitor has placed not including orders placed in the current session.",
              "default": null
            }
          ]
        }
      ],
      "doc": "Visitor history properties.",
      "default": null
    },
    {
      "name": "currentInteractionTags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "Aggregation counts of all the tags seen by a visitor in the current session. \\r\\n This dictionary will continually grow as the visitor interacts with the site.",
      "default": null
    },
    {
      "name": "firstInteractionTags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "The tags that were generated as a result of the visitors first click/page-visit for the session.",
      "default": null
    },
    {
      "name": "currentSessionTagCounts",
      "type": [
        "null",
        {
          "type": "map",
          "values": "int"
        }
      ],
      "doc": "The tags that were generated as a result of the visitors latest click/page-visit for the session.",
      "default": null
    },
    {
      "name": "sessionDurationInSeconds",
      "type": [
        "null",
        "double"
      ],
      "doc": "The duration of the session in seconds.",
      "default": null
    },
    {
      "name": "sessionInteractionCount",
      "type": [
        "null",
        "int"
      ],
      "doc": "The number of interactions/visitor-clicks minus the PageVisit and system interactions.",
      "default": null
    },
    {
      "name": "numberOfSessions",
      "type": [
        "null",
        "long"
      ],
      "doc": "The number of sessions a visitor has, including the current session.",
      "default": null
    },
    {
      "name": "hitDepth",
      "type": [
        "null",
        "int"
      ],
      "doc": "Hit depth is the total PageVisits and Interaction count minus the system interactions. It does not include the system interactions shown below. \\r\\n MessageResult, PromoCodeGenerated, PromoCodeRedeemed, TopBannerDisplayed, VisitorSessionHistory, VisitorNotification.",
      "default": null
    },
    {
      "name": "intraEventAverage",
      "type": [
        "null",
        "double"
      ],
      "doc": "IntraEventAverage is the average time in seconds of the first 7 interaction clicks only. It does not include PageVisit or system interactions. \\r\\n It is calculated based on the interaction dateCreated property relative to the other interaction dateCreated properties.",
      "default": null
    },
    {
      "name": "intraEventMin",
      "type": [
        "null",
        "double"
      ],
      "doc": "IntraEventMin is the minimum time in seconds of the first 7 interaction clicks only. It does not include PageVisit or system interactions. \\r\\n It is calculated based on the interaction dateCreated property relative to the other interaction dateCreated properties.",
      "default": null
    },
    {
      "name": "intraEventMax",
      "type": [
        "null",
        "double"
      ],
      "doc": "IntraEventMax is the maximum time in seconds of the first 7 interaction clicks only. It does not include PageVisit or system interactions. \\r\\n It is calculated based on the interaction dateCreated property relative to the other interaction dateCreated properties.",
      "default": null
    }
  ]
}